{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        h3 { text-align: center; }
        #container {
                    margin: auto ;
                    margin-right: 10px;
                    width: 800px;
                    height: 800px;
                    border: 0px;
        }
        #videoElement {
            background-color: #666;
        }
        h2{ text-align:center; margin-top: 10px; }
        
        .vidoe1{
            position: relative;
            width: 100%;
            height:auto;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -100;
            background-size: cover;
        }
        .video1-text{
            position: relative;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }
        .video1-text p{
            z-index: 1000;
        }
        .video1-button{
            position: relative;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
</head>
<body>
    <br>
    <!--교육/레이블 영상 Left -->
    <div class="video1" style="float:left; ">
        <p style="font-size: 20px;text-align: center;font-weight: bold;margin-left:35%">컨텐츠 화면</p>
        <video id="teachVideo"  poster="{{ url_for('static', path='/img/class_poster.jpg') }}" style=" width: 550px; height:435px; object-fit: cover;margin-left: 20%;"  controls >
            <source src="https://mztod.s3.ap-northeast-2.amazonaws.com/class_LoveDive_0.mp4" type="video/mp4"  >        
            <object id="ie_player" width="600" height="475">
                <param name="AutoStart" value="true">
                <param name="PlayCount" value="1">
                <param name="ShowControls" value="true">
            </object>
        </video>
        <div class="video1-text" style="font-size:35px; font-family: 'NanumSquare', sans-serif; text-align: center; margin-left:35%; margin-top:-45%;  ">
            <p id="threelist1"; class="text-rainbow"></p>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div>
        <p style="font-size:16px;font-weight: bold;margin-left: 20%;">
            1. 컨텐츠 화면을 실행해 동작을 학습하기
            <br>
            2. 사용자 화면에서 Start-Save 버튼을 눌러 포징 녹화하기
            <br>
            3. 아래로 스크롤 하여 녹화한 영상을 다운로드 하기 
            <br>
            4. 다음 페이지로 이동한다.
        </p>   
        </div>
    </div>

    <!--내 화면 Right-->
    <div class="video1" style=" float:right; margin-right:8%">
        <div style="text-align: center;">
            <p style=" font-size:20px; font-weight: bold; ">사용자 화면</p>
        </div> 
        <video id="video-output" style="  width: 550px; height:435px; object-fit: cover;" controls></video>
        <div class="video1-text">
            <p id="threelist2"; class="text-rainbow"style="font-size:35px; font-family: 'NanumSquare', sans-serif; text-align: center; margin-top:-40%;  "></p>
        </div>
        <div class="video1-text">
            <p style="color: rgb(255, 255, 255); margin-top:-20%; font-size: 20px; margin-left:5%">time</p>
            <p id="stopwatch" style="color: rgb(255, 255, 255); margin-top:-15%; font-size: 20px; margin-left:5%">00:00:00</p>
        </div>
        <div class="video-button">
            <span><button id="start-btn" class="w-btn w-btn-skin" onclick="setTimeout(() => startClock(), 6000)">Start</button></span>
            <span><button id="pause-btn"class="w-btn w-btn-skin" onclick="stopClock()" style="display: none;">Pause</button></span>
            <span><button id="finish-btn"class="w-btn w-btn-skin" onclick="resetClock()">Save</button></span>
            <span><button class="w-btn w-btn-skin" onclick="location.reload()">Reset</button></span> <!--아예 페이지 새로고침 함-->

            <br>
            <p style="font-size:20px;font-weight: bold;">Step1. 녹화 영상 다운로드 하기</p>
            <form id="filename-form" style="float: left;">
                <input value="" type="text" placeholder="파일명 저장"><br>
                <button id="download-btn" class="w-btn w-btn-skin"style="float:left;">다운로드</button>
            </form>
            <!--스코어링 페이지로 이동-->
            <div style="float:right; text-align:center;margin-top:-5%;"> 
                <p style="font-size:25px;font-weight:bold;  margin-left:30%">Scoring Page</p>
                <a href="/classPage0_2" onclick="location.href='ClassPage0_2.html'">
                    <img src="{{url_for('static', path='/img/next_page0.png')}}"style=" width:180px; height:43px; object-fit: cover;margin-top:-15%; margin-left:20%">
                </a>
            </div>

        </div>
    </div>


</body>
<script type="text/javascript" src="{{url_for('static', path='/js/Class.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', path='/js/stopwatch.js')}}"></script>

</html>

{% endblock content %}


